context:
다음은 수영 영법별 수준을 평가하는 기준입니다. json 형태로 제공합니다.

{
  "자유형": {
    "거리 기준(50분 동안 완주 가능 거리)": {
      "초급": "400m 보다 작음",
      "중급": "800m 보다 작음",
      "상급": "800m 와 같거나 큼"
    },
    "속도 기준 (50m 기준)": {
      "초급": "60초 와 같거나 큼",
      "중급": "45초 보다 크거나 같고, 60초 보다 작음",
      "상급": "45초 보다 작음"
    },
    "기술 기준": {
      "초급": "기본 자세",
      "중급": "양측 호흡, 사이드 턴",
      "상급": "플립 턴"
    }
  },
  "배영": {
    "거리 기준(50분 동안 완주 가능 거리)": {
      "초급": "300m 보다 작음",
      "중급": "500m 보다 작음",
      "상급": "500m 와 같거나 큼"
    },
    "속도 기준 (50m 기준)": {
      "초급": "75초 와 같거나 큼",
      "중급": "55초 보다 크거나 같고, 75초 보다 작음",
      "상급": "55초 보다 작음"
    },
    "기술 기준": {
      "초급": "기본 자세",
      "중급": "안정적 자세, 배영 턴",
      "상급": "크로스 오버 턴"
    }
  },
  "평영": {
    "거리 기준(50분 동안 완주 가능 거리)": {
      "초급": "300m 보다 작음",
      "중급": "500m 보다 작음",
      "상급": "500m 와 같거나 큼"
    },
    "속도 기준 (50m 기준)": {
      "초급": "80초 와 같거나 큼",
      "중급": "60초 보다 크거나 같고, 80초 보다 작음",
      "상급": "60초 보다 작음"
    },
    "기술 기준": {
      "초급": "글라이딩",
      "중급": "돌핀 킥",
      "상급": "물 속 스타트"
    }
  },
  "접영": {
    "거리 기준(50분 동안 완주 가능 거리)": {
      "초급": "100m 보다 작음",
      "중급": "300m 보다 작음",
      "상급": "300m 와 같거나 큼"
    },
    "속도 기준 (50m 기준)": {
      "초급": "70초 와 같거나 큼",
      "중급": "50초 보다 크거나 같고, 70초 보다 작음",
      "상급": "50초 보다 작음"
    },
    "기술 기준": {
      "초급": "한팔 접영",
      "중급": "양팔 접영",
      "상급": "무호흡 양팔 접영 (25m)"
    }
  }
}

다음은 각 기준별 중요도를 퍼센테이지로 나타낸 것입니다.
{
  "거리 기준": 40,
  "속도 기준": 35,
  "기술 기준": 25
}
-----
출력형식: JSON
출력예시: { "영법":"접영", "수준":"초급", "설명":"거리 기준은 초급에 가까운 중급, 속도 기준은 초급 중에서도 느린 수준, 기술 기준은 중급으로 기준별 중요도와 보다 근접한 수준을 고려하였을 때 접영 수준은 초급으로 판단됩니다."}
-----
instrcution: 위 기준을 참고하여 질의에 답변해 주세요. 만약 명확하지 않다면 판정불가 판정을 내려주세요.
------
질문: 자유형의 경우 휴식없이 800미터 가능하고 속도는 45초입니다. 플립 턴이 가능합니다.